# Application
APP_NAME=ExpressAPI
NODE_ENV=development
PORT=8000

# Admin user
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

# Database
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432

# JWT
JWT_KEY=STg3dOIfiPd5p6JLVfMNw51UxHxEaL0Y

# Email
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_FROM=noreply@localhost.local
